Here is an example of a line in traj_list.txt: 
 /Users/ssolieva/Desktop/bowman_lab/projects/IL2/simulations/IL2_simulations_1m47_c125/FAST_RMSD/msm/trajectories/trj_gen000_kid000.xtc
325
[LEU12, LEU14, LEU17, LEU18, LEU19, LEU21, ILE24, LEU25, LEU36, LEU40, LEU53, LEU59, LEU63, LEU66, LEU70, ILE89, VAL91, VAL93, LEU94, LEU96, ILE114, LEU118, ILE122, ILE128, ILE129, LEU132]
number of pairs (number of features): 325
Here is an example of a line in traj_list.txt: 
 /Users/ssolieva/Desktop/bowman_lab/projects/IL2/simulations/IL2_simulations_seq15_c125/FAST_RMSD/msm/trajectories/trj_gen000_kid000.xtc
325
[LEU12, LEU14, LEU17, LEU18, LEU19, LEU21, ILE24, LEU25, LEU36, LEU40, LEU53, LEU59, LEU63, LEU66, LEU70, ILE89, VAL91, VAL93, LEU94, LEU96, ILE114, LEU118, ILE122, ILE128, ILE129, LEU132]
number of pairs (number of features): 325
Here is an example of a line in traj_list.txt: 
 /Users/ssolieva/Desktop/bowman_lab/projects/IL2/send_to_sam/seq1_FASTRMSD/trj_gen000_kid000.xtc
325
[LEU12, LEU14, LEU17, LEU18, LEU19, LEU21, ILE24, LEU25, LEU36, LEU40, LEU53, LEU59, LEU63, LEU66, LEU70, ILE87, VAL89, VAL91, LEU92, LEU94, ILE112, LEU116, ILE120, ILE126, ILE127, LEU130]
number of pairs (number of features): 325
